@import './utils.scss';

.make-player-page {
  @extend %flex-row-center;

  flex-direction: column;
  margin: 0 auto;
}

.make-player-flex {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.error {
  float: right;
  border: 1px solid #333333;
  background-color: #333333;
  color: red;
  padding: 5px;
}

.make-player-container {
  border: 1px solid white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  width: 100%;

  h2 {
    background-color: #333333;
    padding: 10px;
    font-size: 20px;
    color: white;
    text-align: center;
  }
}

.italic {
  font-style: italic;
}

.player-form form {
  width: 50%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.player-form {
  display: flex;
  flex-direction: column;

  p {
    font-size: 16px;
  }

  input,
  select {
    background-color: white;
    margin-bottom: 2rem;
    height: 30px;
    width: 100%;
    border: 1px solid #333333;
    padding-left: 12%;
    font-size: 14px;
    transition: 0.3s;

    :focus {
      border-color: $blue;
      box-shadow: 0 0 8px 0 $blue;
    }
  }
}

.player-card {
  margin-top: 30px;
}

.reset {
  @extend %cancel;

  background-color: lightgray;
  margin-top: 20px;
}

#create {
  padding: 15px 55px;
  background-color: white;
  color: #333333;
  border-radius: 4px;
  align-self: center;
  box-shadow: 2px 2px yellow;

  :hover {
    background-color: rgba(51, 51, 51, 0.836);
    color: white;
  }
}

@media ( max-width: 767px ) {

  .make-player-page,
  .make-player-flex {
    width: 100%;
  }

  .make-player-flex {
    flex-direction: column;
  }

  #create {
    padding: 15px 30px;
  }
}
